{
  "name": "gulp-template",
  "version": "0.0.1",
  "description": "just my gulp template",
  "main": "index.js",
  "scripts": {
    "development": "gulp",
    "production build": "gulp prod:build"
  },
  "config": {
    "src": "src/",
    "dev": "dev/",
    "build": "build/",
    "scss": "scss",
    "css": "css",
    "img": "img",
    "font": "font",
    "js": "js",
    "src_scss": "src/scss",
    "src_img": "src/img",
    "src_font": "src/font",
    "src_njk": "src/njk",
    "src_js": "src/js",
    "src_jade": "src/jade",
    "dev_css": "dev/css",
    "dev_img": "dev/img",
    "dev_font": "dev/font",
    "dev_js": "dev/js",
    "build_css": "build/css",
    "build_img": "build/img",
    "build_font": "build/font",
    "build_js": "build/js"
  },
  "author": "robbie",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minifier": "^1.2.2",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0",
    "require-dir": "^1.0.0",
    "webpack": "^4.15.1",
    "webpack-stream": "^4.0.3"
  }
}
